.head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 2.2rem;
}

.head input {
    font-size: 1.4rem;
    background-color: var(--color-dark-6);
    color: var(--color-light-2);
    padding: 0.1rem 0.5rem;
    border-radius: 0.5rem;
    outline: none;
    border: none;
}

.filter {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.filter select {
    background-color: var(--color-dark-6);
    padding: 0.3rem 0.5rem;
    font-size: 1.4rem;
    color: var(--color-light-2);
    border-radius: 0.5rem;
}

.Invoices {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.Invoices>div {
    border: 1px solid var(--color-dark-3);
    border-radius: 0.5rem;
    font-size: 1.5rem;
    color: var(--color-dark-4);
    overflow: hidden;
}

.details>div  p {
    font-weight: 600;
    font-size: 1.6rem;
}

.details>div   p span {
    font-weight: 500;
    font-size: 1.5rem;
}

.title{
    background-color: var(--color-dark-4);
    color: var(--color-light-2);
    padding: 1rem;
    display: flex;
    gap: 1rem;
    justify-content: space-around;
    align-items: center;
}

.title p:nth-of-type(1){
    font-size: 1.7rem;
}

.title p:nth-of-type(2){
    font-size: 1.4rem;
}
    
.details{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

.details>div:nth-of-type(1)>div ,
.details>div:nth-of-type(3)>div,
.details>div:nth-of-type(2)>div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 1px solid var(--color-dark-7);
    padding: 0.5rem;
    border-radius:0.5rem ;
    gap: 1rem;
}

@media (max-width:45rem) {
    .Invoices{
        grid-template-columns: 1fr;
    }
}

@media (max-width:40rem) {
    .filter{
        grid-template-columns: 1fr 1fr;
    }
}