.section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1rem;
    padding: 1rem;
    font-size: 1.5rem;
    color: var(--color-dark-6);
    border-radius: 0.6rem;
    border: 1px solid var(--color-dark-7);
    margin: 1rem auto;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.info .img {
    display: flex;
    align-items: center;
    justify-content: center;
}

.img img {
    width: 20rem;
    border-radius: 1rem;
}

/* --------------- */

.details {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: 1px solid var(--color-dark-7);
    border-radius: 0.5rem;
    padding: 1rem;
    position: relative;
}

.details .edit {
    background-color: var(--color-red-1);
    padding: 0.4rem 1rem;
    color: var(--color-light-2);
    border-radius: 0.4rem;
    position: absolute;
    top: 1rem;
    left: 1rem;
    font-size: 1.4rem;
}

.charts {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.info>div ul li img {
    width: 2rem;
}

.info>div {
    font-weight: 600;
}

.info>div span {
    font-weight: 500;
}

/* -------------- */

.table {
    border-radius: 0.5rem;
    font-size: 1.5rem;
    overflow: hidden;
    width: 100%;
}

.table tbody {
    border: 1px solid var(--color-dark-7);

}

.table tr {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.table tr:not(:last-of-type) {
    border-bottom: 1px solid var(--color-dark-7);
}

.table tr td {
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    text-align: center;
    font-weight: 400;
}

.table .head {
    background-color: var(--color-dark-6);
    color: var(--color-light-2);
}

/* ---------- */

@media (max-width: 50rem) {
    .section {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
}