.section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}

.section>div {
    border: 1px solid var(--color-dark-3);
    padding: 1rem;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form select,
.form input,
.form textarea,
.section>div button {
    background-color: var(--color-dark-6);
    color: var(--color-light-2);
    outline: none;
    font-size: 1.4rem;
    padding: 0.5rem;
    border-radius: 0.5rem;
    height: fit-content;
}

.section>div button {
    background-color: var(--color-red-1);
    width: 100%;
}

@media (max-width:50rem) {
    .section {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width:30rem) {
    .section {
        grid-template-columns: 1fr;
    }
}